1, Dr. AB, ENT/Oral, Intern, 1  
2, Dr. CD, ENT/Oral, Junior Resident, 3  
3, Dr. EF, ENT/Oral, Senior Resident, 4  
4, Dr. GH, ENT/Oral, Consultant, 100  
5, Dr. IJ, ENT/Oral, Registrar, 20  
6, Dr. KL, Environmental/Temperature/MISC, Intern, 1  
7, Dr. MN, Environmental/Temperature/MISC, Junior Resident, 3  
8, Dr. OP, Environmental/Temperature/MISC, Senior Resident, 4  
9, Dr. QR, Environmental/Temperature/MISC, Consultant, 100  
10, Dr. ST, Environmental/Temperature/MISC, Registrar, 20  
11, Dr. UV, Gastrointestinal, Intern, 1  
12, Dr. WX, Gastrointestinal, Junior Resident, 3  
13, Dr. YZ, Gastrointestinal, Senior Resident, 4  
14, Dr. AB1, Gastrointestinal, Consultant, 100  
15, Dr. CD1, Gastrointestinal, Registrar, 20  
16, Dr. EF2, General Physician, Intern, 100  
17, Dr. GH2, General Physician, Junior Resident, 3  
18, Dr. IJ2, General Physician, Senior Resident, 4  
19, Dr. KL2, General Physician, Consultant, 100  
20, Dr. MN2, General Physician, Registrar, 20  
21, Dr. OP2, Injury, Intern, 2
22, Dr. QR2, Injury, Junior Resident, 3  
23, Dr. ST2, Injury, Senior Resident, 4  
24, Dr. UV2, Injury, Consultant, 100  
25, Dr. WX2, Injury, Registrar, 20  
26, Dr. YZ2, Neurological, Intern, 2  
27, Dr. AB3, Neurological, Junior Resident, 3  
28, Dr. CD3, Neurological, Senior Resident, 4  
29, Dr. EF3, Neurological, Consultant, 100  
30, Dr. GH3, Neurological, Registrar, 20  
31, Dr. IJ3, Eye, Intern, 2  
32, Dr. KL3, Eye, Junior Resident, 3  
33, Dr. MN3, Eye, Senior Resident, 4  
34, Dr. OP3, Eye, Consultant, 100  
35, Dr. QR3, Eye, Registrar, 20  
36, Dr. ST3, Nonemergent, Intern, 2  
37, Dr. UV3, Nonemergent, Junior Resident, 3  
38, Dr. WX3, Nonemergent, Senior Resident, 4  
39, Dr. YZ3, Nonemergent, Consultant, 100  
40, Dr. AB4, Nonemergent, Registrar, 20  
41, Dr. CD4, Review, Intern, 2  
42, Dr. EF4, Review, Junior Resident, 3  
43, Dr. GH4, Review, Senior Resident, 4  
44, Dr. IJ4, Review, Consultant, 100  
45, Dr. KL4, Review, Registrar, 20  
46, Dr. MN4, Paediatrics, Intern, 2  
47, Dr. OP4, Paediatrics, Junior Resident, 3  
48, Dr. QR4, Paediatrics, Senior Resident, 4  
49, Dr. ST4, Paediatrics, Consultant, 100  
50, Dr. UV4, Paediatrics, Registrar, 20  
51, Dr. WX4, Pain, Intern, 2  
52, Dr. YZ4, Pain, Junior Resident, 3  
53, Dr. AB5, Pain, Senior Resident, 4  
54, Dr. CD5, Pain, Consultant, 100  
55, Dr. EF5, Pain, Registrar, 20  
56, Dr. GH5, Obstetrics/Gynaecology, Intern, 2  
57, Dr. IJ5, Obstetrics/Gynaecology, Junior Resident, 3  
58, Dr. KL5, Obstetrics/Gynaecology, Senior Resident, 4  
59, Dr. MN5, Obstetrics/Gynaecology, Consultant, 100  
60, Dr. OP5, Obstetrics/Gynaecology, Registrar, 20  
61, Dr. QR5, Psychiatric/Behavioural, Intern, 2  
62, Dr. ST5, Psychiatric/Behavioural, Junior Resident, 3  
63, Dr. UV5, Psychiatric/Behavioural, Senior Resident, 4  
64, Dr. WX5, Psychiatric/Behavioural, Consultant, 100  
65, Dr. YZ5, Psychiatric/Behavioural, Registrar, 20  
66, Dr. AB6, Regional Problems, Intern, 2  
67, Dr. CD6, Regional Problems, Junior Resident, 3  
68, Dr. EF6, Regional Problems, Senior Resident, 4  
69, Dr. GH6, Regional Problems, Consultant, 100  
70, Dr. IJ6, Regional Problems, Registrar, 20  
71, Dr. KL6, Renal, Intern, 2  
72, Dr. MN6, Renal, Junior Resident, 3  
73, Dr. OP6, Renal, Senior Resident, 4  
74, Dr. QR6, Renal, Consultant, 100  
75, Dr. ST6, Renal, Registrar, 20  
76, Dr. UV6, Respiratory, Intern, 2  
77, Dr. WX6, Respiratory, Junior Resident, 3  
78, Dr. YZ6, Respiratory, Senior Resident, 4  
79, Dr. AB7, Respiratory, Consultant, 100  
80, Dr. CD7, Respiratory, Registrar, 20  
81, Dr. EF7, Urinary/Reproductive, Intern, 2  
82, Dr. GH7, Urinary/Reproductive, Junior Resident, 3  
83, Dr. IJ7, Urinary/Reproductive, Senior Resident, 4  
84, Dr. KL7, Urinary/Reproductive, Consultant, 100  
85, Dr. MN7, Urinary/Reproductive, Registrar, 20  
86, Dr. OP7, Cardiology, Intern, 2  
87, Dr. QR7, Cardiology, Junior Resident, 3  
88, Dr. ST7, Cardiology, Senior Resident, 4  
89, Dr. UV7, Cardiology, Consultant, 100  
90, Dr. WX7, Cardiology, Registrar, 20  
91, Dr. YZ7, Dermatology, Intern, 2  
92, Dr. AB8, Dermatology, Junior Resident, 3  
93, Dr. CD8, Dermatology, Senior Resident, 4  
94, Dr. EF8, Dermatology, Consultant, 100  
95, Dr. GH8, Dermatology, Registrar, 20  
96, Dr. IJ8, Trauma Surgery, Intern, 2  
97, Dr. KL8, Trauma Surgery, Junior Resident, 3  
98, Dr. MN8, Trauma Surgery, Consultant, 100  
99, Dr. OP8, Trauma Surgery, Senior Resident, 4  